{
  "name": "wealthpilot",
  "version": "1.0.0",
  "engines": {
    "node": "20.x",
  "description": "Personal AI wealth advisor with WhatsApp alerts",
  "main": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:seed": "tsx scripts/seed-data.ts",
    "login": "tsx scripts/daily-login.ts",
    "test:pipeline": "tsx scripts/test-pipeline.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.49.0",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "ioredis": "^5.4.2",
    "kiteconnect": "^5.3.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "twilio": "^5.4.0",
    "winston": "^3.17.0",
    "yahoo-finance2": "^2.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0"
  }
}
